# A record of the mapping between dom mainboard ID
# and the position on the string.
# POSITION DOMID     NAME		MBID
21-01	UP4P0264   Bat			737d355af587
21-02	TP4P0101   Conchiglie   	5B9AE7909352
21-03	UP4P0192   Summer_ale      	6e6733a279a7
21-04	TP4P0303   Topi    		66504b293808
21-05	UP4P0170   Dubbel  		abcfd5e5a352
21-06	TP4P0291   Squirrel        	fe92d7ff4480
21-07	UP4P0166   Trappist        	32bb0201e5a7
21-08	TP4P0271   Rhinoceros      	fb0944d283fd
21-09	UP4H0019   Erik_the_Red       	38ae7fdfc4c7
21-10	TP4H0024   Ragnar_Lodbrok  	20f6cf1215f8
21-11	UP4H0017   Erik_Segersaell 	72fecfd94382
21-12	TP4H0021   Sverker 		40429f5180f6
21-13	UP4Y0014   Wickueler       	85d69873ad04
21-14	TP4Y0059   Reissdorf_Koelsch    ffb9b1b82c88
21-15	UP4Y0056   Pilsener_Urquell     de18daf832b4
21-16	TP4Y0053   Radeberger_Pilsener  b804f6f38a45
21-17	UP4Y0026   Wittinger       	e53c98680186
21-18	TP4Y0027   Veltins 		858a79abc807
21-19	UP4Y0016   Rhenenia_Alt    	427ea29c4bb5
21-20	TP4Y0013   Schneider_Weisse     4255e2b1c79f
21-21	UP4P0252   Antelope        	16a5b9112b00
21-22	TP4P0325   Wombat  		525d954116a7
21-23	UP4P0346   Lemur   		916ceadb214d
21-24	TP4P0255   Porcupine       	9513f8a612b5
21-25	UP4P0320   Gnu     		f004760c91e6
21-26	TP4P0225   Mouse   		d638529ba5ad
21-27	UP4P0302   Dolphin 		4424ac8d389a
21-28	TP4P0221   Monkey  		8b9f35308e27
21-29	UP4P0254   Syrah   		acf3852b67e7
21-30	TP4P0157   Phenol  		57bb7c43b042
21-31	UP4P0236   Dimethylsulfoxide    8d0872b30a8a
21-32	TP4P0153   Cholesterol     	6c34a4a77c08
21-33	UP4P0230   Oatmeal_stout   	50cb49c42356
21-34	TP4P0151   Lima_bean       	0df7b060acad
21-35	UP4P0220   Dimethylamine   	9a1136171c74
21-36	TP4P0149   Glycerol        	a48aaec81ca3
21-37	UP4P0196   Anthracene      	fbfd0026868a
21-38	TP4P0189   Indole  		c3780e484438
21-39	UP4P0186   Parsley	 	77d222d84888
21-40	TP4P0185   Diethyl_ether   	634e0cd60304  
21-41	UP4P0168   Cayenne_pepper  	0b3d4beac530
21-42	TP4P0181   Porter  		6bda3a3ae651
21-43	UP4P0162   Chardonnay      	f23c1d938a5b
21-44	TP4P0145   Napthalene      	82b54295e9cb 
21-45	UP4P0206   Hamachi 		9EAD08E7E9EE
21-46	TP4P0203   Tetrahydrofuran 	d337025ec466
21-47	UP4P0204   Avocado 		5E17341BB4EB
21-48	TP4P0169   Riesling        	a727fddbb7f4
21-49	UP4P0156   Suzuki  		B467B12814CB
21-50	TP4P0081   Loquat  		7609BEAE9CA6
21-51	UP4P0148   Argon   		789CA09A087E
21-52	AP4P0078   Nitrogen        	ACD733B2B248
21-53	UP4P0214   Sulfur  		423ED83846C3
21-54	TP4P0127   Fluorine        	6F242F105485
21-55	UP4P0158   Vanadium        	F85C7530C973
21-56	TP4P0121   Oxygen  		455C5F0F8A3F
21-57	UP4P0138   Beryllium       	A2A379FAA0BA
21-58	TP4P0117   Sodium  		EF3E4BA9CBA4
21-59	UP4P0108   Ebi     		755FC7596D46
21-60	TP4P0103   Bucatini        	FE6689460566
21A1	AP4P0076   Ziti    		86355672DCEE
21A2	AP4P0061   Uni     		C80B79E1A8B7
21B1	TP4P0179   Brown_ale       	1ebec6395f96
21B2	TP4P0141   Fig     		62645A002733
29A1	TP4P0161   Cerrano_pepper  	75f1a642df54
29A2	AP4P0077   Helium  		173CE1549A47
29B1	AP4P0065   Tako    		69A38B5DC5F8
29B2	TP4P0129   Manicotti       	308D3F7692FD
30A1	AP4P0063   Akagai  		22C1D090B1EB
30A2	AP4P0070   Lithium 		06F482883442
30B1	AP4P0066   Carbon  		EEB299B6639D
30B2	TP4P0199   Black_bean      	d52b66ab6861
39A1	AP4P0073   Hydrogen        	9ED5742A784D
39A2	AP4P0075   Unagi   		0B5DC6A92170
39B1	AP4P0069   Tsubugai        	D4B05C67CE19
39B2	AP4P0068   Tofe    		2C5BF45CA479
