/**
@page phys-services Using the Physics Services
@author <a href="http://umdgrb.umd.edu/pretz">John Pretz</a>

@section desc Description:

The <code>phys-services</code> project is a collection of common IceTray 
services
for use in icetray modules.  Currently there are three types of services
provided:

@li <b>I3RandomService</b> is patterned off of ROOT's TRandom, and provides access to random numbers drawn from several possible distributions.  The 
I3RandomService is an abstract interface, which can be serviced by any of
several implementations.  Currently there are three implementations of this
interface.  I3TRandomService uses a private instance of a TRandom to create
the random numbers.  I3GSLRandomService uses the gnu scientific library
to generate random numbers. I3SPRNGRandomService uses the SPRNG library to
produce independent streams of pseudo-random numbers for distributed
computation (see distributed-rng doxygen document).
The advantage of having an I3RandomService interface between us and the 
random number generator.  We can dynamically switch between any
implementations of I3RandomSerivce.

@li <b> I3Calculator </b> is a service which handles standard calculations.
Right now these are mostly routines for calcuating geometrical quantities of
tracks, but this interface should be expanded as the software develops.

These are the only three services implemented at this point, but a few more are 
anticipated:

@li I picture the possibility for a <b>'Minimization Service'</b> so that we 
can modularize the minimization process as distinct from the physics.  
This will probably just be a generic
interface which will be implemented by ROOT's TMinuit like is done with the 
Random number service.

@li It would probably be beneficial to have <b>'Database Lookups'</b> 
referenced as
a service so as to insulate users from database lookups, and whether or not
the information retrieved is loacated in a database or in a local file, and
to insulate users from changes in the lookup mechanics.

@li There has been some talk of having the <b>'Photon Tables'</b> accessed
as a service, to insulate users of changes in the coordinate systems used 
and how the tables are accessed. 

<!--@section Test-->
@section use Use
This collection of services are not really intended to be used stand-alone, so 
there are no examples of their use outside of the <code>examples-offline</code> 
project in which they are used.


*/
