/**
@page random-service Using the Various Random Number Services
@author <a href="http://umdgrb.umd.edu/pretz">John Pretz</a>

@section desc Description:

<b>I3RandomService</b> is patterned off of ROOT's TRandom, and provides access to random numbers drawn from several possible distributions.  The 
I3RandomService is an abstract interface, which can be serviced by any of
several implementations.  
The advantage of having an I3RandomService interface between us and the 
random number generator.  We can dynamically switch between any
implementations of I3RandomSerivce.
Currently there are three implementations of this interface.  

@li I3TRandomService uses a private instance of a TRandom to create
the random numbers.  

@li I3GSLRandomService uses the gnu scientific library
to generate random numbers. 

@li I3SPRNGRandomService uses the SPRNG library to
produce independent streams of pseudo-random numbers for distributed
computation (see @ref distributed-rng doxygen document).


*/
